version: '3.3'

volumes:
  cas: {}
services:
  scylla:
    image: {{ image.repository }}:{{ image.tag }}
    volumes:
      - cas:/var/lib/cassandra
    command:
      - "--listen-address=127.0.0.1"
      - "--broadcast-address=scylla"
    networks:
      - app
      - mon
    environment:
      - CASSANDRA_BROADCAST_ADDRESS=scylla
      - SCYLLA_BROADCAST_ADDRESS=scylla
    deploy:
      labels:
        - "swarm-sync.managed=true"
        - "swarm-sync.image-pattern={{ image.tag_pattern }}"
      restart_policy:
        condition: on-failure
        window: 140s
      placement:
        constraints:
          - node.labels.replica == 1
      resources:
        reservations:
          memory: 1024M
networks:
  mon:
    external: true  
  app:
    external: true