version: '3.3'

services:
  testbox:
    image: alpine:latest 
    volumes:
      - "bp3certs:/app/cert"
    networks:
      - app
      - mon
    ports:
      - "80:80"
    command:
      - "top"
    deploy:
      labels:
        - "swarm-sync.managed=true"
        - "swarm-sync.image-pattern={{ image.tag_pattern }}"
      restart_policy:
        condition: on-failure
        window: 120s
      replicas: 1
      placement:
        constraints:
          - node.labels.worker == true
      resources:
        reservations:
          memory: 128M
networks:
  mon:
    external: true
  app:
    external: true
volumes:
  bp3certs:
